name=Bitmap
version=0.0.4
license=GNU GPL v3.0
author=Philippe Hilger <phil@peergum.com>
sentence=Derived from Adafruit's SSD1351 Color OLED driver library bitmap loading example
architectures=particle-photon,particle-p1,particle-electron
dependencies.SdFat=0.0.7
dependencies.Adafruit_mfGFX=1.0.3
dependencies.Adafruit_SSD1351_Photon=0.0.6
